<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App exemplo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <form id="contact" method="POST">
            <h3>App de Exemplo</h3>
            <h4>Deixe sua mensagem!</h4>
            <fieldset>
                <legend>Nome</legend>
                <input type="text" id="nome" tabindex="1" placeholder="Seu nome" required autofocus>
            </fieldset>
            <fieldset>
                <legend>Mensagem</legend>
                <textarea id="mensagem" tabindex="5" placeholder="Digite a sua mensagem aqui" required></textarea>
            </fieldset>
            <fieldset>
                <legend>Enviar</legend>
                <button type="button" id="btn-gravar" name="btn-salvar">Enviar</button>
            </fieldset>
        </form>

        <div id="resposta"></div>

        <script src="script.js"></script>
    </div>
</body>
</html>